
/* Section header */

@displayFlex: flex;
@basicBackgroundColor: #FFFFFF;

.headerStyleHead() {
	color: #FFFFFF;
	text-transform: uppercase;
}

.headerStyleContent() {
	color: #c6c6c6;
	text-transform: uppercase;
}

.hrStyle () {
	  border: none;
      background-color: #edcd1f;  
      height: 10px;
      width: 110px;
}


/*.header {
	width: 100%;
	height: 88px;
}*/

.header-logo {	
	background-color: #edcd1f;
	display: @displayFlex;
    justify-content: flex-start;
    flex-wrap: wrap;
    img {
    	height: 49px;
    	width: 47px;
    	margin-top: 20px;
    	margin-left: 20px;
    } 
    .header-logo__name {
    	margin-top: 20px;
    	text-transform: uppercase;
    	font-size: 23px;
    	letter-spacing: 2px;
    	margin-left: 20px;
    	line-height: 1;
    	color: #1e2d3b;  	   	
    }   
}

.header-nav {	
    background-color: #1e2d3b;
	ul {
		display: @displayFlex;
        justify-content: flex-end;
        list-style-type: none;
        margin-top: 45px;
		li {
			margin-right: 50px;
			a {
				.headerStyleHead;
				text-decoration: none;
			}		
		}
	}
}

.header-footer {
	width: 100%;
	margin: 0 auto;

	background: url('video.png');
    background-size: cover;

    .header-footer__bgvideo {
      position: absolute;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;      
      z-index: -9999;
    }

    .header-footer__text {
    	text-align: center;
    	margin-top: 100px;    	
    	span {
    		.headerStyleHead;
    		font-size: 60px;
    	}
    }
}

/* Section services*/

.container-services {
	width: 73.13%;
	margin: 0 auto;
}

.services {
	background-color: @basicBackgroundColor;
	width: 100%;		
	.services-name {
		text-align: center;
		font-size: 55px;
		.headerStyleContent;
		padding-top: 67px;
		margin-top: 140px;		
	}
	hr {
	 .hrStyle; 
	}
	.service-wrap {
		display: @displayFlex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 50px;
		margin-bottom: 88px;		
		.service-wrap__item {
			background-color: #f7f5f5;
			.service-wrap__text {
				color: #3d5975;
				font-size: 22px;
								
			}						
		}
	}	
}

/* Section about-us*/

.about-us {
	background-color: #f7f5f5;

	.about-us-description {
		padding-left: 180px;

		.about-us-description__name {
			.headerStyleContent;
		}
		hr {
	        border: none;
            background-color: #edcd1f;  
            height: 10px;
            width: 110px;
            margin-right: 370px; 
	    }
	}

	.about-us-img {
		img {
			height: 490px;
		}

	}

}


