

.headerStyleContent() {
	color: #c6c6c6;
	text-transform: uppercase;
	text-align: center;
	font-size: 55px;
}

.hrStyle () {
	  border: none;
      background-color: #edcd1f;
      height: 10px;
      width: 110px;
			margin-top: 0px;
}

/*--------about-us--------*/

.about-us {
	background-color: #f7f5f5;
}

.about-us__description {
	h1 {
		.headerStyleContent;
		padding-left: 70px;
		margin-top: 65px;
		text-align: left;
	}
	hr {
		.hrStyle;
		margin-left: 70px;
		margin-bottom: 56px;
	}
	p {
		padding-left: 70px;
		line-height: 2;
	}
}

  .about-us__img {
		padding: 300px 0;
	  background-image: url(../img/about-as_img.png);
    height: 682px;
		background-size: cover;
		background-attachment: fixed;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		transition: all 0.2s ease;
  }


.about-us-footer {
	background-color: #edcd1f;
  height: 100%;
	padding: 30px 0 30px 0;

}

.about-us-footer__wrap {
	text-align: center;
	margin-top: 0;
	   display: flex;
		 justify-content: center;
		 flex-wrap: wrap;

		 .border-rg {
			  border-right: 2px solid white;
		 }

   .about-us-footer__item {
		 width: 245px;
		 height: 150px;

		 h1 {
			 color: #fff;
			 font-size: 60px;
			 margin-bottom: 0;
			 margin-top: 0;
		 }
		 h3 {
			 color: #3d5975;
			 font-size: 22px;
			 margin-top: 0;
		 }
   }
}
