

.headerStyleContent() {
	color: #c6c6c6;
	text-transform: uppercase;
	text-align: center;
	font-size: 55px;
}

.hrStyle () {
	  border: none;
      background-color: #edcd1f;
      height: 10px;
      width: 110px;
			margin-top: 0px;
}

.clients-background-sprite () {
 cursor: pointer;
 width: 147px;
 height: 147px;
 margin: 0 28px 0 28px;
}
/*--------clients--------*/

.clients {
	background-color: #f7f5f5;
}

.clients__header {
	margin-top: 20px;
	h1 {
		.headerStyleContent;

	}
	hr {
		.hrStyle;
	}
}

.clients-content__wrap {
	text-align: center;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

}
.sprite-clients_topox {
  .clients-background-sprite;
	background-position: -162px -162px;
}

.sprite-clients_topox:hover {
    background-position: -319px -162px;
}

.sprite-clients_excepia {
	.clients-background-sprite;
	background-position: -319px -5px;

}

.sprite-clients_excepia:hover {
		 background-position: -5px -162px;
}

.sprite-clients_vide {
		.clients-background-sprite;
		background-position: -319px -319px;
}

.sprite-clients_vide:hover {
	background-position: -476px -5px;
 }

.sprite-clients_dehotel {
	.clients-background-sprite;
	background-position: -5px -5px;
}

.sprite-clients_dehotel:hover {
		background-position: -162px -5px;
}

.sprite-clients_umber {
    .clients-background-sprite;
		background-position: -5px -319px;
}

.sprite-clients_umber:hover {
   background-position: -162px -319px;
}
