

.headerStyleContent() {
	color: #c6c6c6;
	text-transform: uppercase;
	text-align: center;
	font-size: 55px;
}

.hrStyle () {
	  border: none;
      background-color: #edcd1f;
      height: 10px;
      width: 110px;
			margin-top: 0px;
}


/*--------contacts--------*/

.contacts__header {
	margin: 20px 0 55px 0;
	h1 {
		.headerStyleContent;
	}
	hr {
		.hrStyle;
	}
}

.contacts__map {
	text-align: center;
}

.contacts-form__content {
	padding-left: 100px;
}

.contacts-form {
	margin-top: 52px;
	.contacts-form__head {
		font-size: 25px;
	}
	.contacts-form__text {
		font-size: 17px;
	}
}

.contacts-form__wrap {
	.contacts-form__information {
		.contacts-form__message;
		height: 32px;
		padding-left: 10px;
	}

	.contacts-form__message {
		width: 84%;
		background-color: #f7f5f5;
		margin-top: 10px;
		border: 0px;
		height: 128px;
		padding-left: 10px;
	}

	.contacts-form__button {
		background-color: #1e2d3b;
		height: 40px;
		width: 20%;
		color: #fff;
	}
}


	.contacts-information {
			padding-left: 100px;
			.contacts-information__communications {
				margin-top: 20px;
			}
			.contacts-information__head-offer {
				    margin-top: 60px;
			}
			hr {
				.hrStyle;
				margin-top: 50px;
				margin-right: 450px;
				width: 50px;
			}
			.contacts-information__head {
				text-decoration: none;
			}
	}
