

.footer-sprite-size() {
	width: 30px;
	height: 30px;
	cursor: pointer;
}

/*--------footer--------*/

.footer {
	padding: 0 100px 0 100px;
	margin: 80px 0 20px 0;

  .footer-right-col {
		text-align: right;
	}

}

.header-logo__menu {
	display: none;
	background-color:#edcd1f;
	cursor: pointer;
	.fa-bars {
		background-color:#edcd1f;
	}
}


.sprite-footer_fb {
	.footer-sprite-size;
  background-position: -476px -161px;
}

.sprite-footer_in {
    .footer-sprite-size;
    background-position: -516px -161px;
}

.sprite-footer_vk {
    .footer-sprite-size;
    background-position: -556px -161px;
}
