/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*--------Variables and Functions--------*/
.headerStyleHead() {
	color: #FFFFFF;
	text-transform: uppercase;
}
/*--------header--------*/

.sprite {
    background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
    display: inline-block;
}

.modal-window {
	display: none;
}

.header {
	  z-index: 10000;
	  position: fixed;
	  width: 100%;
 }

.header-logo {
	background-color: #edcd1f;
	height: 100px;

    .header-logo__name {
    	margin-top: 20px;

			.sprite-logo {
			    width: 47px;
			    height: 49px;
					margin-left: 30px;
			    background-position: -476px -202px;
			}

			.header-logo__text {
				display: inline-block;
				text-transform: uppercase;
	    	font-size: 23px;
	    	letter-spacing: 2px;
	    	margin-left: 20px;
	    	line-height: 1;
	    	color: #1e2d3b;
			}

    }
}

.header-nav {
    background-color: #1e2d3b;
    height: 100px;
    text-align: right;
	ul {
        list-style-type: none;
        margin-top: 45px;
		li {
			margin-right: 50px;
			display: inline-block;
			a {
				.headerStyleHead;
				text-decoration: none;
			}
		}
	}
}

/*--------header-footer--------*/

.header-footer__video {
	z-index: -1000;
	width: 100%;
	height: 100%;
	overflow: hidden;
	top: 0;
	left: 0;
	padding-top: 100px;

}

#video-bg-elem {
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
}

.header-footer__text {
	position: absolute;
	width: 100%;
	min-height: 100%;
	z-index: 1000;
	top: 0;
	margin-top: 85px;
	text-align: center;
	h1 {
		font-size: 65px;
		.headerStyleHead;
		margin-top: 85px;
	}
	.sprite-header_img {
	    width: 54px;
	    height: 31px;
	    background-position: -596px -161px;
	}
}
