/*--------media queris--------*/

@media screen and (max-width:990px) {
   .header-logo__menu-wrap {
		 		margin-top: 30px;
				text-align: right;
		 .header-logo__menu {
			 display: inline-block;
		 }
	 }

.about-us-footer__wrap {
	.border-rg {
		border-right: none;
	}
}

	.header-logo__name {
		display: block;
		float: left;
	}

	.header-nav {
	   display: none;
	}
	.header-footer__text {
		  h1 {
				font-size: 40px;
		  }
		  img {
			  margin-top: 0;
		  }
   }

   .service-wrap__item {
	   margin: 20px 0 20px 0;
   }


		 .projects__img1 {
		 	margin-bottom: 20px;
		 }
		 .projects__top {
			 .projects__top__img2 {
				 margin-left: -10px;
			 }
		 }

	 .projects__bottom {
	 	 .projects__bottom__img2 {
			 margin-left: -10px;

	 	 }
	 }

	 .contacts-form__content {
		 padding-left:0px;
	 }


	 .header-footer__video {
		 overflow: hidden;

	 }
	 #video-bg-elem {
		 width: 1000px;
	 }

	 .projects__top {
		 overflow: hidden;
	 }
	 .projects__bottom:extend(.projects__top){};

		.projects__top__img2 {
			margin-left: 0px;
		}

		/*--------modal window--------*/

		.modal-header__button {
			background-color: #edcd1f;
			border: none;
			width: 60px;
			height: 60px;
		}

		.modal-window {
			width: 100%;
			height: 100%;
			position: fixed;
			background-color: #edcd1f;
			z-index: 12000;
			display: none;
			top: 0;
			left: 0;
		}

		.modal-wrap {
			width: 100%;
			height: 100%;
			background-color: #edcd1f;
			position: absolute;
		}

		.modal-head {
			background-color: #edcd1f;
			text-align: right;
		}
		.modal-content {
			background-color: #edcd1f;
			.modal-content__item {
				text-align: center;
				text-transform: uppercase;
				background-color: #edcd1f;
				border-bottom: 2px solid white;
				height: 100px;
				a {
					text-decoration: none;
					color: white;
				}

				p {
					padding-top: 40px;
				}

			}

		}

	.modal-header__button {
		outline-style: none;
	  outline-width: 0px !important;
	  outline-color: none !important;
	}


}
