

.headerStyleContent() {
	color: #c6c6c6;
	text-transform: uppercase;
	text-align: center;
	font-size: 55px;
}

.hrStyle () {
	  border: none;
      background-color: #edcd1f;
      height: 10px;
      width: 110px;
			margin-top: 0px;
}

/*--------projects--------*/

.projects__header {
	margin-top: 70px;
	margin-bottom: 50px;
	h1 {
		.headerStyleContent;
	}
	hr {
		.hrStyle;
	}
}
.projects__top {
	text-align: center;
	margin-bottom: 10px;

}
.projects__top__img1 {
	  margin-right: 10px;
		display: inline-block;
}
.projects__top__img2 {
	  margin-left: 10px;
		display: inline-block;
}

.projects__bottom {
	.projects__top;
	margin-bottom: 85px;
	 .projects__bottom__img1 {
		 .projects__top__img1;
	 }
	 .projects__bottom__img2 {
		 .projects__top__img2;
	 }
}

#banners {
	opacity:1.0; -moz-opacity:1.0;
	filter:alpha(opacity=100);
}
#banners:hover{

opacity:0.3; -moz-opacity:0.3;
filter:alpha(opacity=40);
}
