/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*--------header--------*/

.headerStyleHead() {
	color: #FFFFFF;
	text-transform: uppercase;
}

.headerStyleContent() {
	color: #c6c6c6;
	text-transform: uppercase;
}

.hrStyle () {
	  border: none;
      background-color: #edcd1f;  
      height: 10px;
      width: 110px;
}


.header-logo {	
	background-color: #edcd1f;
    .header-logo__img {
    	height: 49px;
    	width: 47px;
    	margin-top: 20px;
    	margin-left: 20px;
    	display: inline-block;
    } 
    .header-logo__name {
    	margin-top: 20px;
    	text-transform: uppercase;
    	font-size: 23px;
    	letter-spacing: 2px;
    	margin-left: 20px;
    	line-height: 1;
    	color: #1e2d3b;
    	display: inline-block;  	   	
    }   
}

.header-nav {	
    background-color: #1e2d3b;
	ul {		
        list-style-type: none;
        margin-top: 45px;
		li {
			margin-right: 50px;
			display: inline-block;
			a {
				.headerStyleHead;
				text-decoration: none;
			}		
		}
	}
}




.header-footer__bgvideo {
	width: 100%;
}











